cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           HPFFP
version:        1.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Chapter10_FoldingLists.DatabaseProcessing
      Chapter10_FoldingLists.RewriteFunctionsUsingFold
      Chapter10_FoldingLists.Scans
      Chapter10_FoldingLists.WarmUpAndReview
      Chapter11_AlgebraicDatatypes.Garden
      Chapter11_AlgebraicDatatypes.LogicGoats
      Chapter11_AlgebraicDatatypes.Programmer
      Chapter11_AlgebraicDatatypes.RecordSyntax
      Chapter11_AlgebraicDatatypes.Vehicles
      Chapter2_HelloHaskell.Learn
      Chapter2_HelloHaskell.LetToWhere
      Chapter2_HelloHaskell.Test
      Chapter2_HelloHaskell.WaxOn
      Chapter3_Strings.BuildingFunctions
      Chapter3_Strings.Print1
      Chapter3_Strings.Print2
      Chapter3_Strings.Print3
      Chapter3_Strings.Print3Broken
      Chapter3_Strings.Print3Flipped
      Chapter3_Strings.Reverse
      Chapter3_Strings.TopOrLocal
      Chapter4_BasicDatatypes.AllAwesome
      Chapter4_BasicDatatypes.CorrectingSyntax
      Chapter4_BasicDatatypes.MoodSwing
      Chapter5_Types.Arith3Broken
      Chapter5_Types.FunctionWriteType
      Chapter5_Types.Sing
      Chapter5_Types.TypeKwonDo0
      Chapter5_Types.TypeKwonDo1
      Chapter5_Types.TypeKwonDo2
      Chapter5_Types.TypeKwonDo3
      Chapter5_Types.TypeKwonDo4
      Chapter5_Types.TypeWriteFunction
      Chapter6_TypeClasses.DatatypeDeclarations
      Chapter6_TypeClasses.DayOfWeek
      Chapter6_TypeClasses.DoesItTypeCheck
      Chapter6_TypeClasses.EqInstances
      Chapter6_TypeClasses.Identity
      Chapter6_TypeClasses.MatchTheTypes
      Chapter6_TypeClasses.Trivial
      Chapter6_TypeClasses.TypeKwonDo0
      Chapter6_TypeClasses.TypeKwonDo1
      Chapter7_MoreFunctionalPatterns.Arith2
      Chapter7_MoreFunctionalPatterns.Arith4
      Chapter7_MoreFunctionalPatterns.ArtfulDodgy
      Chapter7_MoreFunctionalPatterns.CasePractice
      Chapter7_MoreFunctionalPatterns.Employee
      Chapter7_MoreFunctionalPatterns.GrabBag
      Chapter7_MoreFunctionalPatterns.LetsWriteCode
      Chapter7_MoreFunctionalPatterns.VarietyPack
      Chapter8_Recursion.Recursion
      Chapter8_Recursion.WordNumber
      Chapter9_Lists.Ciphers
      Chapter9_Lists.DataChar
      Chapter9_Lists.EnumFromTo
      Chapter9_Lists.PoemLines
      Chapter9_Lists.RewriteFunctions
      Chapter9_Lists.Zipping
  other-modules:
      Paths_HPFFP
  hs-source-dirs:
      src
  build-depends:
      base
    , time
  default-language: Haskell2010
